<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panes</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body,
    #root {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Helvetica;
      font-size: 20px;
    }

    .panes {
      height: 100%;
    }

    span {
      padding: 20px;
    }

    .pane1 {
      background-color: #FFE53B;
      background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
    }

    .pane2 {
      background-color: #21D4FD;
      background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
    }

    .pane3 {
      background-color: #08AEEA;
      background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

    }

    .pane4 {
      background-color: #FEE140;
      background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>
